{
	"name": "coldtrick/language_scanner",
	"description": "Scan plugin language files for unused keys",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "i18n"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/language_scanner",
		"issues": "https://github.com/ColdTrick/language_scanner/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	},"conflict": {
		"elgg/elgg": "<4.0"
	}
}
